<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>{{titulo}}</title>
	<style type="text/css">
		/* css do sinal verde de online */
		.dot {
			height: 13px;
			width: 13px;
			background-color: lightgreen;
			border-radius: 50%;
			display: inline-block;
		}
		/* css de balão de diálogo */
		.talk-bubble {
			margin: 10px;
			display: inline-block;
			position: relative;
			width: 100%;
			height: auto;
			color: white;
			border-radius: .4em;
		}

		.tri-right.border.left-top:before {
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: -40px;
			right: auto;
			top: -8px;
			bottom: auto;
			border: 32px solid;
			border-color: #666 transparent transparent transparent;
		
		/* Balão 1 */
		}
		.tri-right.left-top:after {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-right-color: #6495ED;
			border-left: 0;
			border-top: 0;
			margin-top: -10px;
			margin-left: -20px;
		}

		.tri-right.border.right-top:before {
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: auto;
			right: -40px;
			top: -8px;
			bottom: auto;
			border: 32px solid;
			border-color: #666 transparent transparent transparent;
		
			/* balão 2 */
		}
		.tri-right.right-top:after {
			content: '';
			position: absolute;
			right: 0;
			top: 50%;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-left-color: #87CEEB;
			border-right: 0;
			border-top: 0;
			margin-top: -10px;
			margin-right: -20px;
		}

		.talktext {
			padding: 1em;
			text-align: left;
			line-height: 1.5em;
			color: 	#363636;
			/*font-style: italic;*/
		}
		.talktext p {
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm" style="background-color: #191970;">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link text-white" href="#">
					<span class="dot"></span>&nbsp;Chatbot está online
				</a>
			</li>
		</ul>
	</nav>
	<br>
	<div>
		<div style="overflow-y: scroll; height: 300px; width: 100%;" align="center" id="msg">
			<div class="talk-bubble tri-right left-top"
			style="width: 74%; background-color: #6495ED; margin-left: -50px;"> <!-- Balão 1 -->
				<div class="talktext">
					<p>Bem vindo! Deseja adquirir nossos produtos?</p>
				</div>
			</div>
		</div>
		<input type="text" id="input" class="form-control"
		onkeypress="return Send(event)" placeholder="Digite a sua mensagem e tecle Enter...">
	</div>
	<input type="hidden" id="code_user" value="{{code_user}}">
	<input type="hidden" id="code_before" value="0">

	<script type="text/javascript">
		function Send(e) {
			if(e.keyCode == 13) {
				perguntar();
				return false;	
			}
		}

		function perguntar() {
			const Input = document.getElementById('input');
			const question = Input.value.toString().trim();
			// remove acentos
			let questionSEND = question.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
			// remove caracteres não alfanuméricos
			questionSEND = questionSEND.replace(/[^a-zA-Z0-9@,.;:!-\s]/g, '');

			const msg = document.getElementById('msg');
			const code_user = document.getElementById('code_user');
			const code_before = document.getElementById('code_before');

			let msgLines = msg.innerHTML;
			msgLines = msgLines.replace('<a href="#" id="end">', '');
			const codeUser = Number(code_user.value);
			const codeBefore = Number(code_before.value);

			const http = new XMLHttpRequest();
			http.open('GET', `/perguntas/questao/${codeUser}/${codeBefore}/${questionSEND}`, true);
			http.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

			http.onreadystatechange = function() {
				if(this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					let objJSON = JSON.parse(http.responseText);
					if(objJSON.length>0) {
						code_before.value = objJSON[0].code_current;

						const input = question;
						const output = objJSON[0].output.toString().trim();

						msgLines +=
						`
						<div class="talk-bubble tri-right right-top"
						style="width: 74%; background-color: #87CEEB; margin-right: -50px;">
							<div class="talktext">
								<div align="right">
								<p>${input}</p>
								</div>
							</div>
						</div>

						<div class="talk-bubble tri-right left-top"
						style="width: 74%; background-color: #6495ED; margin-left: -50px;"> 
							<div class="talktext">
								<p>${output}</p>
							</div>
						</div>

						<a href="#" id="end">
						`;
						document.getElementById('input').value = '';
						msg.innerHTML = msgLines;
						window.location.href = '#end';
						document.getElementById('input').focus();
					}
				}
			}
			http.send();
		}
		window.location.href = '#end';
		document.getElementById('input').focus();
	</script>
</body>
</html>
