<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Capturas</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/home">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/perguntas/{{code_user}}">Cadastro</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"
				onclick="window.open('http://127.0.0.1:8000/perguntas/chatbot/{{code_user}}',
									 '',
									 'width=410,height=450')">
					Chatbot
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/perguntas/novo/{{code_user}}">Novo</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/capturas/{{code_user}}">Capturas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/perguntas/api/{{code_user}}">API</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/usuarios/login">Sair</a>
			</li>
		</ul>
	</nav>
	<br>
	<div class="container">
		<h2>{{titulo}}</h2>
		<div style="overflow-y: scroll; height: 410px; width: : 100%;" align="center">
			<table class="table">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Idade</th>
						<th>Sexo</th>
						<th>E-Mail</th>
						<th>Celular</th>
						<th>Telefone</th>
						<th>CEP</th>
						<th>Cidade</th>
						<th>UF</th>
						<th>Bairro</th>
						<th>Endereço</th>
						<th>Número</th>
						<th>CPF</th>
						<th>CNPJ</th>
					</tr>
				</thead>
				<tbody>
					{% for captura in capturas %}
					<tr>
						<td nowrap="true">{{captura.name}}</td>
						<td nowrap="true">{{captura.age}}</td>
						<td nowrap="true">{{captura.sex}}</td>
						<td nowrap="true">{{captura.email}}</td>
						<td nowrap="true">{{captura.cellphone}}</td>
						<td nowrap="true">{{captura.phone}}</td>
						<td nowrap="true">{{captura.cep}}</td>
						<td nowrap="true">{{captura.city}}</td>
						<td nowrap="true">{{captura.state}}</td>
						<td nowrap="true">{{captura.neighborhood}}</td>
						<td nowrap="true">{{captura.address}}</td>
						<td nowrap="true">{{captura.number}}</td>
						<td nowrap="true">{{captura.cpf}}</td>
						<td nowrap="true">{{captura.cnpj}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
