<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Deleção</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/home">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/perguntas/{{code_user}}">Cadastro</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"
				onclick="window.open('http://127.0.0.1:8000/perguntas/chatbot/{{code_user}}',
									 '',
									 'width=410,height=450')">
					Chatbot
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/perguntas/novo/{{code_user}}">Novo</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/capturas/{{code_user}}">Capturas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/perguntas/api/{{code_user}}">API</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/usuarios/login">Sair</a>
			</li>
		</ul>
	</nav>
	<br>
	<div class="container">
		<h2>{{titulo}}</h2>
		<form action="/perguntas/salvarDelecao/" method="POST" name="frmPerguntasDelecao">{% csrf_token %}
			<input type="hidden" name="id" value="{{perguntas.id}}">
			<input type="hidden" name="code_user" value="{{perguntas.code_user}}">
			<div class="form-group">
				<select class="form-control" name="code_relation" id="code_relation" disabled="true">
					<option value="0">Relação com a Resposta Anterior</option>
					{% for selecao in todas %}
						<option value="{{selecao.code}}">{{selecao.question}}</option>
					{% endfor %}
				</select>
			</div>
			<div class="form-group">
				<label for="question">Pergunta:</label>
				<input type="text" class="form-control" 
				name="question" id="question" value="{{perguntas.question}}" disabled="true">
			</div>
			<div class="form-group">
				<label for="answer">Resposta:</label>
				<textarea class="form-control" rows="5" 
				name="answer" id="answer" spellcheck="false" disabled="true">
					{{perguntas.answer}}
				</textarea>
			</div>
			<a href="/perguntas/{{perguntas.code_user}}" class="btn btn-secondary" role="button">
				Cancelar
			</a>
			<button type="submit" class="btn btn-danger">DELETAR</button>
		</form>
	</div>
	<script>
		const code_relation = document.getElementById('code_relation');
		try {
			const _code_relation = parseInt("{{perguntas.code_relation}}")
			if (_code_relation > 0) {
				code_relation.value = "{{perguntas.code_relation}}";
			}else {
				code_relation.value = 0;
			}
		}catch(error) {
			console.log(error)
			code_relation.value = 0;
		}

		const answer = document.getElementById('answer');
		answer.innerHTML = answer.value.trim();
	</script>
</body>
</html>
