<script>
	if({{ok}}!=1) window.location.href = "/home";
</script>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Usuários</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/home">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/usuarios">Cadastro</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/admin">Administrar</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/usuarios/novo">Novo</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/usuarios/login">Sair</a>
			</li>
		</ul>
	</nav>
	<br>
	<div class="container">
		<h2>{{titulo}}</h2>
		<div style="overflow-y: scroll; height: 410px; width: : 100%;" align="center">
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nome</th>
						<th>OPÇOES</th>
					</tr>
				</thead>
				<tbody>
					{% for usuario in usuarios %}
					<tr>
						<td nowrap="true">{{usuario.id}}</td>
						<td nowrap="true">{{usuario.name}}</td>
						<td nowrap="true">
							<a href="/usuarios/edicao/{{usuario.id}}"
							class="btn btn-primary" role="button">
								Editar
							</a>
							<a href="/usuarios/delecao/{{usuario.id}}"
							class="btn btn-danger" role="button">
								DELETAR
							</a>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
